{
  "name": "saler-ai",
  "private": true,
  "description": "Saler AI: flutter_app/ (mobil ilova), server/ (backend), admin/ (admin panel), design/ (dizayn maketlari)",
  "scripts": {
    "postinstall": "npm run build",
    "build": "npm --prefix admin ci && npm --prefix admin run build",
    "start": "npm --prefix admin start",
    "admin": "npm --prefix admin run dev",
    "admin:build": "npm --prefix admin run build",
    "admin:start": "npm --prefix admin start",
    "admin:install": "npm --prefix admin install",
    "server": "npm --prefix server start",
    "server:install": "npm --prefix server install"
  },
  "engines": {
    "node": "20.x"
  }
}
