{
  "name": "saler-cloudflare-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute saler-db --remote --file=src/schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
